@import "./reset.scss";

/* 기존 */
#app {
  width: 100%;
  display: flex;
}

section {
  width: 100%;
  height: fit-content;
  border: 1px solid rosybrown;
}

/*
.items {
  border: 1px solid royalblue;
}
.items:hover {
  background-color: pink;
}
*/

$highlightA: rosybrown;
$highlightB: pink;

/* ::( 임시 신규 */
#app {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  width: 95%;
  margin: 3rem auto;
}

section {
  height: auto;
  border: 2px solid $highlightA;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.item {
  text-align: center;
  position: relative;
  display: grid;
  border: 1px solid #333;
  border-radius: 0.2rem;
  padding: 0.5rem;
  height: 5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s linear;
  &:hover {
    border-color: $highlightB;
    background-color: $highlightB;
    color: #fff;
    .item__price {
      color: #333;
    }
  }
  &.active {
    border: 5px solid $highlightA;
  }
  &.disable {
    cursor: no-drop;
    opacity: 0.5;
    &:hover {
      background-color: #fff;
      color: #333;
      border-color: #333;
    }
  }
  &__name {
    line-height: 1.5rem;
    font-size: 0.95rem;
  }
  &__price {
    position: absolute;
    justify-self: center;
    bottom: -1.5rem;
    color: #333;
  }
}

.processView {
  padding: 1rem;
  & > * {
    display: block;
    border: 1px solid #333;
    margin-bottom: 3rem;
    min-height: 5rem;
    width: 100%;
  }
  input {
    font-size: 2rem;
    text-align: right;
    padding-right: 3rem;
  }
  button {
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    background-color: #fff;
    &:hover {
      border-color: $highlightB;
      background-color: $highlightB;
      color: #fff;
    }
  }
  div {
    height: 15rem;
    overflow-y: auto;
    padding-right: 0.3rem;
  }
}

.walletView {
  .currencies {
    padding: 1rem;
  }
  .currency {
    margin-bottom: 1rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    &__unit {
      cursor: pointer;
      border: 1px solid #333;
      border-radius: 0.3rem;
      padding: 1rem 0;
      transition: all 0.2s ease-in-out;
      &:hover {
        border-color: $highlightB;
        background-color: $highlightB;
        color: #fff;
      }
    }
    &__count {
      cursor: default;
      border: 1px solid #333;
      border-radius: 0.3rem;
      padding: 1rem;
    }
  }
  .balance {
    border: 1px solid #333;
    border-radius: 0.3rem;
    padding: 1rem;
    text-align: center;
    p {
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 600;
    }
    span {
      font-size: 1.1rem;
    }
  }
}
